NEXT_PUBLIC_HYGRAPH_API_KEY=clskvckrc3zkj01w6j7wcui9b
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtaHVtcGJhY2stNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ariTSGUtYAekwVUOpkK3W7FkutlzB79FqXoAATKOMi
USER_ID_CLERK=user_2cNi7F95wrjXq6QJYLbIFACr61N